<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Game Maker End User License Agreement</title>
</head>

<body>

<center>
<b>
NOTICE TO USER: PLEASE READ THIS LICENCE AGREEMENT CAREFULLY<br>
BY INSTALLING THIS SOFTWARE YOU AGREE TO THESE TERMS<br>
</b>
</center>

<b>
<p>
<ul>
<li>
Please read the following information carefully as it sets out the 
terms upon which you and your company ("you") are allowed by YoYo Games 
Limited and its associated companies ("YoYo Games") to use the software c
ontained in this installation package and the accompanying associated media 
and applicable documentation ("Software").
</li>
<li>
You must accept this agreement and these terms and therefore click "accept" 
when requested to install and use this Software.
</li> 
<li>
BY INSTALLING THIS SOFTWARE YOU AGREE TO THESE TERMS AND CONFIRM THAT YOU ARE AUTHORISED TO DO SO.
</li>
<li>
If you do not accept these terms you may not use the Software or continue with the 
installation and you must not install, use or run the Software on this or any other computer.
</li>
<li>
If you are in any doubt please contact YoYo Games (details below).
</li>
</ul>
</p>
</b>

<h2>LICENCE:</h2>

<p>
Upon your acceptance of these terms and installation of the Software, YoYo Games grants 
you a non-exclusive, non-transferable, limited right and licence to install and use the 
Software on and subject to these terms.<br> 
This Licence Agreement and the rights granted by it do not give you any title or ownership 
in the Software and should not be construed as a sale or transfer of any intellectual 
property rights in or to the Software.
</p>

<h3>1. Scope</h3>

<p>
1.1. Subject to these terms you may install and use:

<ol type="a">
	<li>the versions of the Software described as "Beta" or "Demo" for personal, non commercial, evaluation use only;</li>
	<li>the versions of the Software described as "Lite" for personal, non-commercial and commercial use;</li>
	<li>the versions of the Software described as "Pro" for personal, non-commercial and commercial use provided
	 you have paid the applicable licence fee;</li>
	<li>the graphics, audio, sound, sprite, background and other pre-created audio visual files contained within 
	the Software ("Audio-visual Files") for your personal non-commercial and commercial use.</li>
</ol>
In each case "use" of this Software shall be to create computer games ("Games").<br> 
The Games you create with the Software may be used by you as you wish without payment of any licence fee or royalty 
PROVIDED THAT such Games comply with these Terms including without limitation as set out in clause 3 below.

<p>
1.2. You must not:

<ol type="a">
	<li>use, copy, transfer or distribute the Software or part of it other than as permitted by these Terms;</li>
	<li>modify, adapt, merge, translate, decompile, disassemble, decompile or reverse engineer or create 
	derivative works out of the Software except where applicable law expressly requires otherwise in which 
	case all and any modifications, adaptations or improvements and all Intellectual Property Rights in them 
	shall belong to, vest in and be the exclusive property of YoYo Games on creation but subject to licence 
	granted at clause 1.1 above;</li>
	<li>remove, disable, modify, add to or tamper with any program code or data, copyright, trademark or 
	other proprietary notices and legends contained within the object (compiled) code of the Software. 
	You are not allowed to reverse engineer, decompile, or disassemble the program. </li>
	<li>use, assign, rent, loan, charge or otherwise deal in the Software or any part or interest therein 
	or under this Licence Agreement except as expressly provided herein;</li>
	<li>use the Software for any illegal or immoral purposes;</li>
	<li>make the Software or any part of available to any third party nor use the Software, or permit use 
	of the Software, in a network, multi-user arrangement or remote access arrangement, including any online 
	use, except as otherwise explicitly provided by YoYo Games and subject to acceptance of the terms and conditions of use;</li>
	<li>without a further Licence, use the Software on more than three computers, game consoles, handheld 
	devices or PDAs at the same time where you are the sole user and owner of the computers, game consoles, 
	handheld devices or PDAs on which it is used and do not provide access nor permit the use of the Software by others;</li>
	<li>sell, rent, lease, licence, distribute or otherwise transfer this Software or any copies 
	without the express prior written consent of YoYo Games;</li>
	<li>remove, disable or circumvent any proprietary notices or labels contained on or within the Software; </li>
	<li>create data or executable programs which mimic data or functionality in the Software;</li>
	<li>otherwise use, copy, transfer or distribute the Software or part of it except as 
	expressly permitted by this Licence Agreement or in any manner which is inconsistent with this Licence Agreement.</li>
</ol>

<h3>2. Software Intellectual Property Rights</h3>

<p>
2.1. You agree and acknowledge that all right, title, interest and ownership rights in any 
and all copyright, design right, database right, patents and any rights to inventions, know-how, 
trade and business names, trade secrets and trade marks (whether registered or unregistered) 
and any applications therefor and other intellectual property rights ("Intellectual Property Rights"), 
in or connected with the Software and any and all copies thereof (including in particular but not 
limited to any data, database, designs, titles, computer code, themes, objects, characters, character 
names, stories, dialogues, catch phrases, places, concepts, artwork, animation, sounds, music, 
audio-visual effects, text, methods of operation, moral rights and any related documentation) 
are owned by YoYo Games. All such rights of YoYo Games are hereby asserted and reserved. 

<h3>3. Games</h3>

<p>
3.1. Except for those parts and elements which belong to and vest in YoYo Games, including 
without limitation those which form part of, are derived from or are modifications of the 
Software you will be responsible for the Games and any dealings in them and you accept that 
full responsibility and liability for the Games rests solely with you. YoYo Games shall have 
no liability in relation thereto. 

<p>
3.2. Stand-alone versions of games created with the Software can be distributed without any licensing fees. 

<p>
3.3. Neither you nor any third party may modify, adapt, decompile or reverse engineer the Games.

<p>
3.4. You agree to ensure that:

<ol type="a">
	<li>you have the right to use all Intellectual Property Rights in the Games;</li>
	<li>the Games do not and will not infringe any third party rights;</li>
	<li>you may only licence, sell, assign or transfer the Games subject to the licence in 
	the Software and those parts of it that are contained within them;</li>
	<li>you must own or have proper licences, permissions and other consents in place in 
	respect of all features and resources used in the Games (other than the Software which 
	shall be subject to the terms of this Licence Agreement and the licence granted hereunder);</li>
	<li>the Games and all materials accompanying the Games shall include a notice and End User 
	Licence Terms: (i) identifying the rights of YoYo Games and that they include, are based 
	on and made using the Software; (ii) that such end user will have no right to modify, 
	adapt, decompile or reverse engineer the Games or make any use of the Software contained 
	therein nor to permit anyone else to do so; and (iii) that such end user must not remove, 
	disable, modify, add to or tamper with any program code or data, copyright, trademark or 
	other proprietary notices and legends contained within the object (compiled) code of the Software;</li>
	<li>you will not distribute or make available to any third party nor make any commercial 
	use of any  Game that contains any statement, content, material or communication that:
	   <ul>
	     <li>is unlawful or which gives rise to civil or criminal liability;</li>
	     <li>infringes any intellectual property rights of any third party;</li>
	     <li>is technically harmful such as computer viruses, worms, logic bombs or other malicious software or harmful data;</li>
	     <li>is pornographic, defamatory, discriminatory, obscene, inflammatory or racist;</li>
	     <li>harasses any person;</li>
	     <li>promotes any illegal or unlawful activity;</li>
	     <li>contains any restricted material, including but not limited to passwords, 
		 medical information or confidential information of any person; or</li>
	     <li>solicits, invites, encourages, advocates, incites or provokes any or all of the foregoing.</li>
	   </ul>
	</li>
</ol>

<h3>4. Term</h3>

<p>
4.1. The licence granted in these terms and your right to use the Software will terminate 
automatically if you fail to abide by any of the terms. On termination you must destroy and 
erase the Software and all and any copies in your possession or control and stored on any media 
whatsoever and on YoYo Games' request certify that you have done so.

<h3>5. Warranties and Liability</h3>

<p>
YOYO GAMES PROVIDES THE VERSIONS OF THE SOFTWARE DESCRIBED AS "BETA" OR "LITE" SOFTWARE "AS IS" 
AND DISCLAIMS ALL WARRANTIES, CONDITIONS OR REPRESENTATIONS (WHETHER EXPRESSED OR IMPLIED, 
ORAL OR WRITTEN) WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING FILES.<br> 
YOYO GAMES DOES NOT WARRANT THAT THE SOFTWARE WILL FUNCTION WITHOUT INTERRUPTION OR BE ERROR 
FREE, THAT YOYO GAMES WILL CORRECT ALL DEFICIENCIES, ERRORS, DEFECTS OR NONCONFORMITIES OR THAT 
THE SOFTWARE WILL MEET YOUR SPECIFIC REQUIREMENTS. 

<p>
5.1. In relation to the version of the Software described as "Pro" YoYo Games warrants 
only that the Software will function satisfactorily if used properly and on the correct 
operating system and hardware.

<p>
5.2. YoYo Games does not warrant that the operation of the Software will be uninterrupted 
or error free or that errors can be corrected.

<p>
5.3. The Software is provided without any warranties or guarantees save as specifically provided 
in these conditions and to the extent permitted by the applicable law. These warranties set 
out above define in full the extent of YoYo Games' liability, warranties and your remedies. 
To the maximum extent permitted by law, YoYo Games Limited excludes liability for all 
representations (except those made fraudulently), warranties, conditions and other terms 
which but for this notice would have effect.

<p>
5.4. YoYo Games will not be held responsible for the risks connected with (i) lost profit, 
damage to property, lost data, loss of goodwill; (ii) computer failure or errors; or 
(iii) loss of business or other information as a result of possession, use or malfunction 
of the Software, even if it has been advised of the possibility of such loss.

<p>
5.5. YoYo Games will not be held liable for any damage, injury or loss if caused as a 
result of your negligence, accident or misuse, or if the Software has been modified in 
any manner (not by YoYo Games or YoYo Games' developer) after it has been bought. 

<p>
5.6. The liability of YoYo Games shall not exceed the actual price paid for the Software.

<p>
5.7. YoYo Games, its developer and their licensors do not seek to exclude or limit liability 
for any death or personal injury arising from their negligence.

<p>
5.8. You agree to indemnify, defend and hold YoYo Games, YoYo Games' developer and their 
licensors, partners, affiliates, contractors, officers, directors, employees and agents 
harmless from any claims, costs and expenses (including legal expenses) arising directly 
or indirectly from any breach of these terms and any act or omissions of you or your company 
in using the Software otherwise than in accordance with these Terms.

<h3>6.	General</h3>

<p>
6.1. If any part of these terms is held to be invalid or void under any applicable law, 
the other provisions of these terms will be unaffected and remain in full force and effect.

<p>
6.2. Nothing in these terms affects or excludes your statutory rights as a consumer.

<p>
6.3. These terms represents the complete agreement between YoYo Games and you in relation 
to the use of the Software and supersedes all prior agreements and representations, warranties 
or understandings (whether negligently or innocently made but excluding those made fraudulently).   

<p>
6.4. If you have a problem with the Software, want more information, or have any other 
questions, comments or enquiries please contact YoYo Games via the web form at 
<A HREF="http://www.yoyogames.com/contact">www.yoyogames.com/contact</A>.

<p>
6.5. This Licence Agreement is governed by English Law and the parties submit to 
the exclusive jurisdiction of the English Courts.

<p>
6.6. System Requirements: A modern PC (less than five years old) running Windows XP, 2000, Vista 
or 7 is required. After installation the Software uses about 15 MB disk space. The Software 
requires at least 65000 colors (high color, 16-bit) and at least 800x600 screen resolution. 
A 3D graphics card compatible with DirectX 8 or higher and with at least 32 MB of video memory is required.
Also a DirectX 8 compatible sound card is required. Make sure all graphics and sound card drivers are up 
to date. DirectX 8 or higher is required (not included).

<p>
�2007-2009 YoYo Games Limited. All rights reserved.

</body>
</html>
